# growverhaul

1.3/Defs/: Resources.xml
1.3/Defs/CombinationDefs/: CombinationDefs.xml
1.3/Defs/Configs/: MainConfig.xml
1.3/Defs/RecipeDefs/: Recipes.xml  Recipes_AB.xml  Recipes_DBH.xml  Recipes_HA.xml  Recipes_MorrowRim.xml
1.3/Defs/ThingDefs_Building/: Buildings_Power.xml  Buildings_Production.xml
1.3/Defs/ThingDefs_Items/: Resources.xml
1.3/Patches/Advanced Biomes/: ModifySoils.xml
1.3/Patches/Alpha Biomes/: ModifySoils.xml
1.3/Patches/Alpha Biomes/Core/: AddRecipes.xml  ModifySoils.xml
1.3/Patches/Alpha Biomes/Helixien Additions/: AddRecipes.xml
1.3/Patches/Core/: ModifySoils.xml
1.3/Patches/Dubs Bad Hygiene/: AddRecipes.xml
1.3/Patches/Morrowrim/: AddRecipes.xml
1.3/Patches/Morrowrim - Volcanic Ashland/: ModifySoils.xml
1.3/Patches/Regrowth Wasteland/: ModifySoils.xml
About/: About.xml
Source/Growverhaul/: Growverhaul.csproj  Growverhaul.sln  GrowverhaulConfig.cs  GrowverhaulMod.cs  HarmonyPatches.cs
Source/Growverhaul/Properties/: AssemblyInfo.cs
